{
  "name": "os_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "aos": "^2.3.4",
    "gsap": "^3.14.2",
    "next": "16.1.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sass": "^1.97.2",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "25.0.9",
    "@types/react": "19.2.8",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "tailwindcss": "^4"
  }
}
